{
"name" : "Custom Poison Dots",
"description" : "More options for poison dot behavior.",
"author" : "Oryo",
"version" : "1.0",
"priority" : 600,
"blt_version" : 2,
"updates" : [
	{
		"identifier" : "TattlingJam4231CustomPoisonDots",
		"host" : {
			"meta" : "https://github.com/TattlingJam4231/custom-poison-dots/raw/master/Custom%20Poison%20Dots/meta.json"
		}
	}
],
 
"hooks" : [
{
"hook_id" : "lib/managers/dotmanager",
"script_path" : "hooks/dotmanager.lua"
},

{
"hook_id" : "lib/units/weapons/raycastweaponbase",
"script_path" : "hooks/raycastweaponbase.lua"
},

{
"hook_id" : "lib/units/enemies/cop/copdamage",
"script_path" : "hooks/copdamage.lua"
},

{
"hook_id" : "lib/units/enemies/cop/actions/full_body/copactionhurt",
"script_path" : "hooks/copactionhurt.lua"
}

]
 
}
